<!DOCTYPE html>
<html>
<head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

body {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center; 
  width: 100vw;
  font-family: 'Poppins', sans-serif;
}

.container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container p {
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
}

</style>
</head>

<body>

<div class="container">
  <p>Todavía no hay nada por aquí...</p>  
</div>

</body>
</html>
